{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "api/src/server.js" }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}